body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  padding-bottom: 0;
  box-sizing: border-box;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 93%;
  justify-content: center;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 30px 0;
}

.image-box {
  width: 30%;
  padding: 10px;
  background-color: white;
  text-align: center;
}

.image-box img {
  border-radius: 1rem;
  width: 95%;
  height: 90%;
  transition: transform 0.4s ease-in-out;
}

.image-box img:hover {
  transform: scale(1.05);
}

.video-image-grid {
  display: grid;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 50px;
  margin: 30px 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  width: 86%;
  overflow-x: auto;
  white-space: nowrap;
}

.video-image-box {
  width: 75%;
  padding: 10px;
  background-color: white;
  text-align: center;
}

.video-image-box img {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
  transition: transform 0.4s ease-in-out;
}

.video-image-box img:hover {
  transform: scale(1.05);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #a8a5a5;
  width: 90%;
  margin: 15px auto;
  border-radius: 1rem;
  height: 45px;
}

.header-logo img {
  margin-left: 10px;
  height: 25px;
  margin-right: 10px;
}

.footer-logo img {
  margin: 20px;
  height: 135px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
}

nav ul li a.book-meeting {
  background-color: #a3cd39;
  color: black;
  border-radius: 5px;
}

.social-icons a img {
  height: 20px;
  margin-left: 10px;
}

main {
  display: flex;
  padding: 20px;
}

.sidebar {
  width: 150px;
  margin-top: 20px;
  margin-right: 50px;
  margin-left: 50px;
}

.sidebar h3 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}

.content {
  width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gallery-item img {
  width: 100%;
  height: auto;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #ded8d8;
}

.footer-section {
  width: 150%;
}


.footer-section h3 {
  margin-top: 15px;
  margin-left: 60px;
}

.footer-h3 {
  margin-top: 15px;
  margin-left: 0px;
}

.footer-section address,
.footer-section ul {
  margin: 15px;
  padding: 0px;
  margin-left: 59px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section form {
  display: flex;
}

.footer-section form input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.footer-section form button {
  padding: 5px 10px;
  border: none;
  background-color: #a3cd39;
  color: white;
  border-radius: 0 5px 5px 0;
}

.hover-item:hover {
  color: #a3cd39;
}

.footer-logo {
  width: 100%;
}

.privacy_footer {
  display: flex;
  height: 1.8rem;
  /* width: 100vw; */
  margin-bottom: 0;
  align-items: center;
  background-color: #c3c0c0;
  gap: 1rem;
  padding: 1rem;
}

#end_section {
  margin-left: auto;
}